PORT=8080
; ; ============LOCALHOST============
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=task_manager
; ; ============LOCALHOST============
JWT_SECRET_KEY=Yp3s6v9y$B&E)H@McQfTjWnZr4t7w!z&